<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://fontawesome.com/9ea5b84ccd.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .container{
            background-color: rgb(173, 174, 174);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .timeholder{
            width:35rem;
            background-color: rgb(35, 35, 35);
            padding: 2rem 3rem;
            height: 8.5rem;
            border-radius: 1rem;
            border: 0.3rem solid rgb(240, 240, 131);
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 3px, rgba(0, 0, 0, 0.9) 0px 1px 2px;
            position: relative;
        }
        .timeholder::before{
            content: "";
            width: 70%;
            border-bottom: 10px solid yellow;
            position: absolute;
            bottom: -10px;
            left: 5rem;
            border-radius: 4px;
        }
        .timeoptions{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: antiquewhite;
        }
        #clock{
            font-size: 5rem;
            margin-top: -1rem;
            color: beige;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="clockholder">
            <div class="timeholder">
                <div class="timeoptions">
                    <i class="fas fa-clock" data-title="Time"></i>
                    <i class="fas fa-stopwatch" data-title="StopWatch"></i>
                    <i class="far fa-clock" data-title="CountDown"></i>
                </div>
                <div class="maindiv">
                    <p id="clock"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        let clktime=document.getElementById("clock");
        function currtime(){
        let curtime=new Date();
        clktime.innerText=curtime.toLocaleTimeString();
        }
        setInterval(currtime,1000);
    </script>
</body>
</html>